-- Initial lambda-repl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda-repl
version:             0.1.0.0
-- synopsis:
-- description:
-- license: license-file:        LICENSE
author:              Andraz Bajt
maintainer:          edofic@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


library
  hs-source-dirs:      src
  exposed-modules:     AST, Eval, Parse, Types
  build-depends:       base
                     , mtl
                     , containers
                     , parsec
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind

executable lambda-repl
  main-is: Main.hs
  build-depends:       base
                     , lambda-repl
                     , containers
                     , haskeline
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind
