-- Initial lambda-repl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda-repl
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license: license-file:        LICENSE
author:              Andraz Bajt
maintainer:          edofic@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lambda-repl
  main-is: Main.hs             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base         >=4.6     && <4.7
                     , mtl          >=2.1     && <2.2
                     , containers   >=0.5     && <0.6
                     , parsec       >=3.1     && <3.2
                     , haskeline    >=0.7     && <0.8
  -- hs-source-dis:      
  default-language:    Haskell2010
